<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRA-GX-php">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="qe4-cm-qUF">
            <objects>
                <viewController id="RRA-GX-php" customClass="FLZFileListViewController" customModule="fylz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh6-k1-W9K"/>
                        <viewControllerLayoutGuide type="bottom" id="xCL-EG-Bdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOp-nz-eN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-4g-8tz">
                                <rect key="frame" x="10" y="100" width="580" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileListCell" textLabel="tww-ad-Ar5" detailTextLabel="rOb-HX-Qt6" style="IBUITableViewCellStyleSubtitle" id="760-Zc-H8F">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="760-Zc-H8F" id="qWu-7a-2Ux">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tww-ad-Ar5">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOb-HX-Qt6">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRA-GX-php" id="UVU-ud-9Ay"/>
                                    <outlet property="delegate" destination="RRA-GX-php" id="zjG-p5-ike"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="leading" secondItem="sOp-nz-eN6" secondAttribute="leading" constant="10" id="Ofx-Jq-n3s"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="bottom" secondItem="sOp-nz-eN6" secondAttribute="bottom" constant="-20" id="aJs-FI-rtr"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="trailing" secondItem="sOp-nz-eN6" secondAttribute="trailing" constant="-10" id="aop-xy-AUR"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="top" secondItem="sOp-nz-eN6" secondAttribute="top" constant="100" id="k1L-fL-4VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCq-vp-ID2"/>
                    <connections>
                        <outlet property="tableView" destination="nSR-4g-8tz" id="Em0-jr-eR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-tv-QSg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="66"/>
        </scene>
    </scenes>
</document>
