<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRA-GX-php">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="qe4-cm-qUF">
            <objects>
                <viewController id="RRA-GX-php" customClass="FLZFileListViewController" customModule="fylz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh6-k1-W9K"/>
                        <viewControllerLayoutGuide type="bottom" id="xCL-EG-Bdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOp-nz-eN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-4g-8tz">
                                <rect key="frame" x="10" y="100" width="580" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileListCell" rowHeight="80" id="760-Zc-H8F" customClass="FLZFileCell" customModule="fylz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="760-Zc-H8F" id="qWu-7a-2Ux">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-kJ-3O0" userLabel="detailLabel">
                                                    <rect key="frame" x="60" y="46" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-vx-4Js" userLabel="selectionButton">
                                                    <rect key="frame" x="5" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.91545434599999997" green="0.88275310750000002" blue="0.93686868690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p6B-vx-4Js" secondAttribute="height" multiplier="1:1" id="Igb-wT-kyh"/>
                                                        <constraint firstAttribute="width" constant="50" id="e4y-bn-qcc"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-6O-QIk" userLabel="mainLabel">
                                                    <rect key="frame" x="60" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiv-kJ-3O0" firstAttribute="leading" secondItem="Adv-6O-QIk" secondAttribute="leading" id="AU0-S3-cBl"/>
                                                <constraint firstItem="Adv-6O-QIk" firstAttribute="top" secondItem="qWu-7a-2Ux" secondAttribute="top" constant="10" id="DQa-zy-zWq"/>
                                                <constraint firstItem="p6B-vx-4Js" firstAttribute="centerY" secondItem="qWu-7a-2Ux" secondAttribute="centerY" id="K58-WZ-Hg6"/>
                                                <constraint firstItem="p6B-vx-4Js" firstAttribute="leading" secondItem="qWu-7a-2Ux" secondAttribute="leading" constant="5" id="QNN-xG-obt"/>
                                                <constraint firstItem="xiv-kJ-3O0" firstAttribute="top" secondItem="Adv-6O-QIk" secondAttribute="bottom" constant="15" id="UfP-yT-qD6"/>
                                                <constraint firstItem="Adv-6O-QIk" firstAttribute="leading" secondItem="p6B-vx-4Js" secondAttribute="trailing" constant="5" id="qhS-or-fXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="xiv-kJ-3O0" id="rxZ-71-aS0"/>
                                            <outlet property="mainLabel" destination="Adv-6O-QIk" id="V4W-xb-s8s"/>
                                            <outlet property="selectionButton" destination="p6B-vx-4Js" id="cO9-z5-8Nd"/>
                                            <segue destination="aN0-wK-6Jy" kind="show" identifier="toFileList" id="SvI-LF-hhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRA-GX-php" id="UVU-ud-9Ay"/>
                                    <outlet property="delegate" destination="RRA-GX-php" id="zjG-p5-ike"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Go-ByC" userLabel="SortControl" customClass="FLZSegmentedControl" customModule="fylz" customModuleProvider="target">
                                <rect key="frame" x="297" y="67" width="293" height="29"/>
                                <segments>
                                    <segment title="Sort by Name"/>
                                    <segment title="Sort by Size"/>
                                    <segment title="Sort by Date"/>
                                </segments>
                                <connections>
                                    <action selector="sortFileList:" destination="RRA-GX-php" eventType="valueChanged" id="xT3-gU-lEq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9b-Go-ByC" firstAttribute="trailing" secondItem="nSR-4g-8tz" secondAttribute="trailing" id="1y2-9E-AnY"/>
                            <constraint firstItem="a9b-Go-ByC" firstAttribute="bottom" secondItem="nSR-4g-8tz" secondAttribute="top" constant="-5" id="IdL-bw-x1Z"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="leading" secondItem="sOp-nz-eN6" secondAttribute="leading" constant="10" id="Ofx-Jq-n3s"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="bottom" secondItem="sOp-nz-eN6" secondAttribute="bottom" constant="-20" id="aJs-FI-rtr"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="trailing" secondItem="sOp-nz-eN6" secondAttribute="trailing" constant="-10" id="aop-xy-AUR"/>
                            <constraint firstItem="nSR-4g-8tz" firstAttribute="top" secondItem="sOp-nz-eN6" secondAttribute="top" constant="100" id="k1L-fL-4VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCq-vp-ID2"/>
                    <connections>
                        <outlet property="sortControl" destination="a9b-Go-ByC" id="1xL-36-d70"/>
                        <outlet property="tableView" destination="nSR-4g-8tz" id="Em0-jr-eR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-tv-QSg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="66"/>
        </scene>
        <!--FileList-->
        <scene sceneID="neY-Fe-6H6">
            <objects>
                <viewControllerPlaceholder storyboardName="FileList" id="aN0-wK-6Jy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLr-ha-Cgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="-69"/>
        </scene>
    </scenes>
</document>
